@face-input-prefix: face-input;
@face-input-text-color: rgba(0, 0, 0, 0.65);
@face-input-border-color: #dcdcdc;
@face-input-line-height: 1.8;
@face-input-border-radius: .18em;
@face-input-side-padding: .5em;
@face-font-color: rgba(1,1,1,.65);
@face-placeholder-font-color: rgba(1,1,1,.4);
