@import "./settings";
.@{face-tabs-prefix} {

}
@import "./simple.less";
@import "./card.less";
@import "./box.less";

.@{face-tabs-prefix}-bar-nav-tab {
    cursor: pointer;
    text-decoration: none;
}
.@{face-tabs-prefix}--content-compact {
    &>.@{face-tabs-prefix}-content {
        padding: 0;
    }
}
