.face-one-intro {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.face-one-intro-title {
    font-size: 3em;
    color:#4688f1;
}
.face-one-intro-desc {
    display: inline-block;
    font-size: 2.1em;
    font-weight: 300;
    line-height: 2;
    margin-top: 0;
    margin-bottom: .5em;
    text-align: left;
}
.face-one-intro-tool {
    clear: both;
}
.face-one-intro-btn {
    display: inline-block;
    text-decoration: none;
    font-size:1.2em;
    line-height: 2.2;
    border-radius: 2em;
    padding:.2em 2em;
    color:#888;
    border:2px solid #888;
    margin-right: .5em;
    transition: box-shadow .3s;
}
.face-one-intro-btn:hover {
    box-shadow: 0 0 0 2px rgba(111,111,111,.14);
}
.face-one-intro-btn--primary {
    background-color:#4688f1;
    border-color: #4688f1;
    color:white;
    padding-left: 3em;
    padding-right: 3em;
}
.face-one-intro-btn--primary:hover {
    box-shadow: 0 0 0 2px rgba(45,140,240,.2);
}
.face-one-intro-btn--primary:hover {
    text-shadow:  0px 0px 3px rgba(11,11,11,.2);
}
@media screen and (max-width: 750px) {
    .face-one-intro {
        width: auto;
    }
}
