@prefix: face-radio;

@face-radio-default-color: #CCC;
@face-radio-shadow-color: #EEE;

@face-radio-active-color: rgba(45, 140, 240, 1); // #3b99fc;
@face-radio-shadow-active-color: rgba(45, 140, 240, 0.2);

@face-radio-icon-color: #fff;
@face-radio-icon-disable-color: #AAA;

// @face-radio-text-color: rgba(0, 0, 0, 0.65);
// @face-radio-text-disable-color: rgba(0, 0, 0, 0.45);

/* themes green (start) */
@face-radio-border-green-color: rgba(80, 214, 20, 1);
@face-radio-shadow-green-color: rgba(80, 214, 20, 0.2);
/* themes green (end) */


.faceRadioCheckedInnerStyle() {
    height: 0.25em;
    width: 0.25em;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 50%;
    margin:auto;
}

.faceRadioAnimation() {
    -webkit-transition: all .2s;
       -moz-transition: all .2s;
        -ms-transition: all .2s;
         -o-transition: all .2s;
            transition: all .2s;
}

.faceRadioStyle(@border, @shadow) {
	&.@{prefix}:hover .@{prefix}-icon {
        border-color: @border;
        box-shadow: inset 0 1px 1px @shadow;
    }
    &.@{prefix}--checked {
	    .@{prefix}-icon {
	        background-color: @border;
	        border-color: @border;
	    }
	}
	&.@{prefix}--focus,
	&.@{prefix}--focus.@{prefix}--checked {
	    &:hover .@{prefix}-icon ,
	    .@{prefix}-icon {
	        box-shadow: 0 0 0 0.125em @shadow;
	    }
	}
}




.@{prefix} {
    width: 1em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    margin-right: .1875em;
    margin-left: .1875em;
    cursor: pointer;
    position: relative;
    .faceRadioAnimation();

}
.@{prefix}-icon {
	box-sizing: border-box;
    display: block;
    border: 1px solid @face-radio-default-color;
    border-radius: 50%;
    box-shadow: inset 0px 1px 1px @face-radio-shadow-color;
    width: 100%;
    position: relative;
    height: 100%;
    text-align: center;
    &:before {
        display:inline-block;
        content: ' ';
        position: absolute;
        background-color: @face-radio-icon-color;  
        .faceRadioCheckedInnerStyle;

        -webkit-transform: scale(.01) ;
           -moz-transform: scale(.01) ;
             -o-transform: scale(.01) ;
                transform: scale(.01) ;

        opacity: 0;
        filter:alpha(opacity=0);

        -webkit-transform-origin: center; /* Safari 和 Chrome */
           -moz-transform-origin: center; /* Firefox 4 */
             -o-transform-origin: center; /* Opera */
                transform-origin: center;
    }
    .faceRadioAnimation();
}
.@{prefix}-input {
    opacity: 0;
    filter:alpha(opacity=0);
    position: absolute;
    cursor: inherit;
    margin: 0;border: 0;padding: 0;
    left: 0;right: 0;top: 0;bottom: 0;
    width: 100%; height: 100%; 
}




// checked focus disabled 顺序不可更换
.@{prefix}--checked {
    .@{prefix}-icon {
        background-color: @face-radio-active-color;
        border-color: @face-radio-active-color;
        box-shadow: none;
        &:before {
            filter:alpha(opacity=100);
            opacity: 1;
            transform: scale(1) ;
        }
    }
}
.@{prefix}--focus.@{prefix}--checked {
    .@{prefix}-icon {
        @-webkit-keyframes checkedAnimate {
            0% {   opacity: 1; }
            30% {  transform: scale(0.01) ; opacity: 0; }
            31% {  transform: scale(0.01) ; opacity: 0;   .faceRadioCheckedInnerStyle;}
            60% {  transform: scale(1.6) ;  opacity: 0.5; .faceRadioCheckedInnerStyle;}
            100% { transform: scale(1) ;    opacity: 1;   .faceRadioCheckedInnerStyle;}
        }
        @keyframes checkedAnimate {
            0% {   opacity: 1; }
            30% {  transform: scale(0.01) ; opacity: 0; }
            31% {  transform: scale(0.01) ; opacity: 0;   .faceRadioCheckedInnerStyle;}
            60% {  transform: scale(1.6) ;  opacity: 0.5; .faceRadioCheckedInnerStyle;}
            100% { transform: scale(1) ;    opacity: 1;   .faceRadioCheckedInnerStyle;}
        }
        &:before {
            -webkit-animation: checkedAnimate 0.36s ease-in-out;
                    animation: checkedAnimate 0.36s ease-in-out;
        }
    }
}
.@{prefix}--focus,
.@{prefix}--focus.@{prefix}--checked {
    &:hover .@{prefix}-icon ,
    .@{prefix}-icon {
        box-shadow: 0 0 0 0.125em @face-radio-shadow-active-color;
    }
}
html .@{prefix}--disabled,
     .@{prefix}--disabled,
html .@{prefix}--disabled.@{prefix}--checked,
     .@{prefix}--disabled.@{prefix}--checked 
{
    cursor: not-allowed;
    &:hover .@{prefix}-icon ,
    .@{prefix}-icon {
        border-color:@face-radio-default-color;
        background-color:@face-radio-shadow-color;
        box-shadow: inset 0px 1px 1px #DEDEDE;
        &:before {
            background-color:@face-radio-icon-disable-color;
        }
    }
}



/* themes green (start) */
.@{prefix}--themes-green {
    .faceRadioStyle(@face-radio-border-green-color, @face-radio-shadow-green-color);
}
/* themes green (end) */