.face-row {
    & [class^="face-col-"] {
        float: left;
        box-sizing: border-box;
    }
    &:after {
        content: ' ';
        display: block;
        clear: both;
    }
}

.face-row-generate-columns(24);
.face-row-generate-columns(@n, @i: 1) when (@i =< @n) {
  .face-col-@{i} {
    width: (@i * 100% / @n);
  }
  .face-offset-@{i} {
      margin-left: (@i * 100% / @n);
  }
  .face-row-generate-columns(@n, (@i + 1));
}
