@import './settings.less';

.faceRadioCheckedInnerStyle() {
    height: 0.25em;
    width: 0.25em;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 50%;
    margin:auto;
}

.faceRadioAnimation() {
    -webkit-transition: all .2s;
       -moz-transition: all .2s;
        -ms-transition: all .2s;
         -o-transition: all .2s;
            transition: all .2s;
}

.faceRadioStyle(@border, @shadow) {
	&.@{prefix}:hover .@{prefix}-icon {
        border-color: @border;
        box-shadow: inset 0 1px 1px @shadow;
    }
    &.@{prefix}--checked {
	    .@{prefix}-icon {
	        background-color: @border;
	        border-color: @border;
	    }
	}
	&.@{prefix}--focus,
	&.@{prefix}--focus.@{prefix}--checked {
	    &:hover .@{prefix}-icon ,
	    .@{prefix}-icon {
	        box-shadow: 0 0 0 0.125em @shadow;
	    }
	}
}