@import "./settings.less";
.@{prefix}--group  {
    .@{prefix}-item,
    .@{prefix}-prev,
    .@{prefix}-next,
    .@{prefix}-more,
    {
        position: relative;
        border:1px solid @face-paging-border-color;
        margin-left: -1px;
        line-height: 1.8em;
        padding-left: .3em;
        padding-right: .3em;
        min-width: 1.2em;
        display: inline-block;
        color: @face-paging-text-color;
        text-decoration: none;
        &:hover {
            z-index: 2;
            color:@face-paging-primary-color;
            border-color: @face-paging-primary-color;
        }
    }
    .@{prefix}-prev {
        border-top-left-radius: .3em;
        border-bottom-left-radius: .3em;
    }
    .@{prefix}-next {
        border-top-right-radius: .3em;
        border-bottom-right-radius: .3em;
    }
    .@{prefix}-item--current {
        z-index: 2;
        color: @face-paging-primary-color;
        border-color: @face-paging-primary-color;
    }
    .@{prefix}-dataTotal {
        font-size: 0.91em;
    }
    .@{prefix}-goto {
        font-size: 0.91em;
    }
    .@{prefix}-goto-value {
        border:1px solid @face-paging-border-color;
        border-radius: .3em;
        line-height: 1.8em;
        padding-left: .3em;
        padding-right: .3em;
        min-width: 1.2em;
    }
    .@{prefix}-next--disabled,
    .@{prefix}-prev--disabled {
        &:hover {
            border-color: @face-paging-border-color;
            color: @face-paging-text-color;
        }
    }
}

.@{prefix}--group-solid {
    .@{prefix}-item,
    .@{prefix}-prev,
    .@{prefix}-next,
    .@{prefix}-more,
    {
        background-color: @face-paging-background-color;
    }
    .@{prefix}-item--current {
        background-color: @face-paging-primary-color;
        color:white;
    }
}
