@face-paging-prefix: face-paging;
@face-paging-text-color: rgba(0, 0, 0, 0.65);
@face-paging-primary-color: #4387fd;
@face-paging-border-color: #d9d9d9;
@face-paging-disabled-text-color: rgba(0, 0, 0, 0.25);
@face-paging-background-color: #f7f7f7;
