html .face-btn-group .face-paging--on-solid {
    border-left: none;
}
html .face-btn-group .face-paging--on {
    position: relative;
    margin-left: 0;
    z-index: 2;
    border-right-width:1px;
    &.face-btn--primary {
        border-left-color:none;
    }

}
html .face-paging-skip {
    padding-left: .69em;
    padding-right: .69em;
    &:after {
        content: '...';
        position:relative;
        top:-0.21em;
    }
}
