.face-layout {
    background-color: #f5f7f9;
    height: 100%;
}
.face-layout--full {
    .face-layout-header {
        text-align: center;
        margin-bottom: .5em;
    }
    .face-layout-wrap {
        padding-left: 0;
    }
    .face-layout-logo {
        position: absolute;
        left:0;top:0;
    }
    .face-layout-member {
        position: absolute;
        right:0;top:0;
    }
    .face-layout-wrap {
        min-height: calc(~"100% - 9.5em");
    }
    .face-layout-nav {
        float:none;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }
    .face-layout-sidebar {
        position: relative;
        width: 100%;
        padding:0;
        height: auto;
        margin-bottom: .5em;
        text-align: center;
    }
    .face-layout-sidebar-item {
        display: inline-block;
        border-bottom: none;
    }
    .face-layout-sidebar-item-label {
        font-size: .8em;
    }
}
.face-layout-header {
    height: 4em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: #495060;
    color:white;
    margin-bottom: 1em;
}
.face-layout-header:after {
    clear: both;
    content:  ' ';
}
.face-layout-header-inner {
    position: relative;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.face-layout-header-logo {
    padding-top: 1em;
    display: block;
    float: left;
    text-decoration: none;
    color:white;
    font-weight: 300;
    border-radius: .2em;

}
.face-layout-header-logo-photo {
    display: inline-block;
    height: 2em;
    vertical-align: middle;
}
.face-layout-nav {
    float: left;
    margin-left: 1em;
}
.face-layout-nav-item,
.face-layout-member-item {
    line-height: 4.4em;
    font-size: .9em;
    display: inline-block;
    padding-left: 1em;
    padding-right: 1em;
    color:rgba(255, 255, 255, 0.8);
    text-decoration: none;
    cursor: pointer;
}
.face-layout-nav-item--on {
    color:white;
    background-color: #363e4f;
    color:#2d8cf0;
}
.face-layout-member {
    float: right;
}
.face-layout-wrap {
    position: relative;
    margin-left: 1em;
    margin-right: 1em;
    min-height: calc(~"100% - 8.5em");
    border-radius: .2em;
    box-sizing:border-box;
    padding-top: .5em;
    padding-bottom: .5em;
    background-color: white;
    padding-left: 15em;
    box-shadow: 0 0 5px rgba(111,111,111,.1);
}
.face-layout-sidebar {
    position: absolute;
    top:0;left:0;
    width: 15em;
    padding:2em;
    box-sizing: border-box;
    line-height: 2;
    border-right:1px solid #eee;
    height: 100%;
}
.face-layout-sidebar-item {
    color:#555;
    position: relative;
    border-bottom: 1px dotted #ddd;
    &:last-child {
        border-bottom: none;
    }
}
.face-layout-sidebar-item--on {
    .face-layout-sidebar-item-sub {
        display: block;
    }
    &>a.face-layout-sidebar-item-label {
        color:#2d8cf0;
    }
}
.face-layout-sidebar-item-switch {
    position: absolute;
    right:0;top:0;
    width: 1.6em;
    height: 1.6em;
    line-height: 1.6em;
    text-align: center;
    &:hover {
        color:#2d8cf0;
        cursor: pointer;
    }
}
.face-layout-sidebar-item-label {
    transition: color .3s;
    display: block;
    text-decoration: none;
    color:inherit;
    cursor: pointer;
    &:hover {
        color:#2d8cf0;
    }
}
.face-layout-sidebar-item-label-icon {
    width: 2em;
    text-align: center;
}
.face-layout-sidebar-item-sub {
    display: none;
}
.face-layout-sidebar-item-sub-item {
    transition: color .3s;
    text-decoration: none;
    line-height: 1.8em;
    display: block;
    font-size: 0.9em;
    text-indent: 2.1em;
    color: #777;
    &:before {
        content: '·';
    }
    &:hover {
        color:#111;
    }
}
.face-layout-sidebar-item-sub-item--on {
    color:#2d8cf0;
}
.face-layout-sidebar-item-sub-item-icon {
    width: 2em;
    text-align: center;
}
.face-layout-cnt {

}
.face-layout-footer {
    text-align: center;
    font-size:.8em;
    color:#555;
    padding-top: 1em;
    padding-bottom: 1em;
}
