@import "./settings.less";
@import "./extend.less";

// checked focus disabled 顺序不可更换
.@{prefix}--checked {
    .@{prefix}-switch-icon {
        background-color: @face-radio-active-color;
        border-color: @face-radio-active-color;
        box-shadow: none;
        &:before {
            filter:alpha(opacity=100);
            opacity: 1;
            transform: scale(1) ;
        }
    }
}
.@{prefix}--focus.@{prefix}--checked {
    .@{prefix}-switch-icon {
        @-webkit-keyframes checkedAnimate {
            0% {   opacity: 1; }
            30% {  transform: scale(0.01) ; opacity: 0; }
            31% {  transform: scale(0.01) ; opacity: 0;   .faceRadioCheckedInnerStyle;}
            60% {  transform: scale(1.6) ;  opacity: 0.5; .faceRadioCheckedInnerStyle;}
            100% { transform: scale(1) ;    opacity: 1;   .faceRadioCheckedInnerStyle;}
        }
        @keyframes checkedAnimate {
            0% {   opacity: 1; }
            30% {  transform: scale(0.01) ; opacity: 0; }
            31% {  transform: scale(0.01) ; opacity: 0;   .faceRadioCheckedInnerStyle;}
            60% {  transform: scale(1.6) ;  opacity: 0.5; .faceRadioCheckedInnerStyle;}
            100% { transform: scale(1) ;    opacity: 1;   .faceRadioCheckedInnerStyle;}
        }
        &:before {
            -webkit-animation: checkedAnimate 0.36s ease-in-out;
                    animation: checkedAnimate 0.36s ease-in-out;
        }
    }
}
.@{prefix}--focus,
.@{prefix}--focus.@{prefix}--checked {
    &:hover .@{prefix}-switch-icon ,
    .@{prefix}-switch-icon {
        box-shadow: 0 0 0 0.125em @face-radio-shadow-active-color;
    }
}
html .@{prefix}--disabled,
     .@{prefix}--disabled,
html .@{prefix}--disabled.@{prefix}--checked,
     .@{prefix}--disabled.@{prefix}--checked 
{
    cursor: not-allowed;
    &:hover .@{prefix}-switch-icon ,
    .@{prefix}-switch-icon {
        border-color:@face-radio-default-color;
        background-color:@face-radio-shadow-color;
        box-shadow: inset 0px 1px 1px #DEDEDE;
        &:before {
            background-color:@face-radio-icon-disable-color;
        }
    }
    .@{prefix}-label {
    	color: @face-radio-text-disable-color;
    }
}

.@{prefix}Group--border {
    .@{prefix}--checked {
        z-index: 1;
        border-color: @face-radio-active-color;
        .@{prefix}-label {
            color: @face-radio-active-color;
        }
    }
    .@{prefix}--focus,
    .@{prefix}--focus.@{prefix}--checked {
        box-shadow: 0 0 0 .125em @face-radio-shadow-active-color;
        &:hover .@{prefix}-switch-icon ,
        .@{prefix}-switch-icon {
            box-shadow: none;
        }
    }
    .@{prefix}--disabled.@{prefix}--checked {
        background-color:@face-radio-shadow-color;
    }
    .@{prefix}--disabled,
    .@{prefix}--disabled.@{prefix}--checked {
        z-index: 0;
        border-color:@face-radio-default-color;
        &:hover .@{prefix}-label,
        .@{prefix}-label {
            color: @face-radio-text-disable-color;
        }
    }
}




