.face-table-wrap {

}
.face-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    // border:1px solid #ebebeb;
    // border-radius: .1em;
    // overflow: hidden;
}
.face-table-thead {}
.face-table-thead-tr {}
.face-table-th {
    background-color: #fafafa;
    text-align: left;
    color:rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid #ebebeb;
    font-size: 1em;
    padding:.5em 1em;
}
.face-table-th-filter {
    color:gray;
    cursor: pointer;
    font-size: 1em;
    font-weight: 300;
    &:hover {
        color: #4387fd;
    }
}
.face-table-td {
    padding:.625em 1.25em;
}
.face-table-tbody {}
.face-table-tr {
    &:last-child {
        border:none;
    }
    &:nth-child(odd) {
        td {
            // background-color: #fcfeff;
        }
    }
}
.face-table-tr--open {
    .face-table-td {
        border-bottom: none;
    }
}
.face-table-td {
    font-weight: 300;
    color:rgba(0, 0, 0, 0.65);
    background-color: white;
    border-bottom: 1px solid #efefef;
    font-size: .8em;
}
.face-table-td-switch {
    cursor: pointer;
    display: inline-block;
    min-width: 1em;
}
.face-table-sub-tr {
    border-bottom: 1px solid #efefef;
}
.face-table-sub-td {
    padding-bottom: .5em;
    .face-table-th {
        // background-color:white;
    }
    .face-table-th,
    .face-table-td {
        border: 1px solid #ebebeb;
    }
    .face-table-wrap {
        font-size: .8em;
    }
}
