.face-one-layout {
    width:100%;
    height: 100%;
    color:#314659;
}
.face-one-layout-F-line {

}
.face-one-layout-sidebar {
    position: relative;
    float: left;
}
.face-one-layout-cnt {
    padding-left: 15.9em;
    padding-right: 10em;
    box-sizing: border-box;
    vertical-align:top;
    border-left:1px solid #eee;
}
.face-one-cnt {
    padding-left: 1em;
    border-left:1px solid #efefef;
}
@media screen and (max-width: 750px) {
    .face-one-layout-cnt {
        border-left: none;
        padding-left: .5em;
        padding-right: .5em;
    }
}
