@import "./settings.less";

.faceCheckboxCheckedInnerStyle() {
    height: 0.375em;
    width: 0.625em;
    top: 0.1875em;
    left: 0.11875em;
    background-color: transparent;
    margin:0;
    border-style: solid;  
    border-width: 0 0 0.125em 0.125em;
}


.faceCheckboxStyle(@border, @shadow) {
	&:hover .@{prefix}-switch-icon {
        border-color: @border;
        box-shadow: inset 0 1px 1px @shadow;
    }
    &.@{prefix}--checked {
	    .@{prefix}-switch-icon {
	        background-color: @border;
	        border-color: @border;
	    }
	}
	&.@{prefix}--focus,
	&.@{prefix}--focus.@{prefix}--checked {
	    &:hover .@{prefix}-switch-icon ,
	    .@{prefix}-switch-icon {
	        box-shadow: 0 0 0 0.125em @shadow;
	    }
	}

}