@import "./settings.less";
@import "./extend.less";

.@{prefix} {
    width: 1em;
    height: 1em;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
}
.@{prefix}-icon {
	box-sizing: border-box;
    display: block;
    border: 1px solid @face-checkbox-default-color;
    border-radius: .25em;
    background-color:@face-checkbox-icon-color;
    box-shadow: inset 0px 1px 1px @face-checkbox-shadow-color;
    width: 100%;
    position: relative;
    height: 100%;
    text-align: center;
    &:before {
        display:inline-block;
        content: ' ';
        box-sizing: border-box;
        position: absolute;
        border-color: @face-checkbox-icon-color;
        .faceCheckboxCheckedInnerStyle;

        -webkit-transform: rotate(-55deg) scale(.01) ;
           -moz-transform: rotate(-55deg) scale(.01) ;
             -o-transform: rotate(-55deg) scale(.01) ;
                transform: rotate(-55deg) scale(.01) ;

        opacity: 0;
        filter:alpha(opacity=0);

        -webkit-transform-origin: center; /* Safari 和 Chrome */
           -moz-transform-origin: center; /* Firefox 4 */
             -o-transform-origin: center; /* Opera */
                transform-origin: center;

    }
}
.@{prefix}-input {
    opacity: 0;
    filter:alpha(opacity=0);
    position: absolute;
    cursor: inherit;
    margin: 0;border: 0;padding: 0;
    left: 0;right: 0;top: 0;bottom: 0;
    width: 100%; height: 100%;

}
	.@{prefix}--checked {
		.@{prefix}-icon {
	        background-color: @face-checkbox-active-color;
	        border-color: @face-checkbox-active-color;
	        box-shadow: none;
	        &:before {
	            filter:alpha(opacity=100);
	            opacity: 1;
	            transform: rotate(-55deg) scale(1) ;
	        }
	    }
	}
	.@{prefix}--focus.@{prefix}--checked {
		.@{prefix}-icon {
	        @keyframes checkedAnimate {
	            0% {   opacity: 1; }
	            30% {  transform: rotate(-55deg) scale(0.01) ; opacity: 0; }
	            31% {  transform: rotate(-55deg) scale(0.01) ; opacity: 0;   .faceCheckboxCheckedInnerStyle;}
	            60% {  transform: rotate(-55deg) scale(1.6) ;  opacity: 0.5; .faceCheckboxCheckedInnerStyle;}
	            100% { transform: rotate(-55deg) scale(1) ;    opacity: 1;   .faceCheckboxCheckedInnerStyle;}
	        }
	        &:before {
	                   // animation: checkedAnimate 0.36s ease-in-out;
	        }
	    }
	}
	.@{prefix}--focus,
	.@{prefix}--focus.@{prefix}--checked {
	    &:hover .@{prefix}-icon ,
	    .@{prefix}-icon {
	        box-shadow: 0 0 0 0.125em @face-checkbox-shadow-active-color;
	    }
	}
	html .@{prefix}--disabled,
	     .@{prefix}--disabled,
	html .@{prefix}--disabled.@{prefix}--checked ,
	     .@{prefix}--disabled.@{prefix}--checked
    {
	    cursor: not-allowed;
	    &:hover .@{prefix}-icon ,
	    .@{prefix}-icon {
	        border-color:@face-checkbox-default-color;
	        background-color:@face-checkbox-shadow-color;
	        box-shadow: inset 0px 1px 1px #DEDEDE;
	        &:before {
	            border-color:@face-checkbox-icon-disable-color;
	        }
	    }
	}


@import "./themes.less";
