@prefix: face-checkbox;

@face-checkbox-default-color: #CCC;
@face-checkbox-shadow-color: #EEE;

@face-checkbox-active-color: rgba(45, 140, 240, 1); // #3b99fc;
@face-checkbox-shadow-active-color: rgba(45, 140, 240, 0.2);

@face-checkbox-icon-color: #fff;
@face-checkbox-icon-disable-color: #AAA;

@face-checkbox-text-color: rgba(0, 0, 0, 0.65);
@face-checkbox-text-disable-color: rgba(0, 0, 0, 0.45);

// green 
// @face-checkbox-border-green-color: rgba(80, 214, 20, 1);
// @face-checkbox-shadow-green-color: rgba(80, 214, 20, 0.2);