@import "./settings.less";
@import "./extend.less";

// checked focus disabled 顺序不可更换
.@{prefix}-cnt--checked {
    .@{prefix}-cnt-mark {
        background-color:#3b99fc;
        border-color: #3b99fc;
        // box-shadow: inset 0px 1px 1px lighten(#3b99fc, 5%);
        box-shadow: none;
        @-webkit-keyframes checkedAnimate {
            0% {   opacity: 1; }
            30% {  transform: rotate(-55deg) scale(0.01) ; opacity: 0; }
            31% {  transform: rotate(-55deg) scale(0.01) ; opacity: 0;   .faceCheckboxCheckedInnerStyle;}
            60% {  transform: rotate(-55deg) scale(1.6) ;  opacity: 0.5; .faceCheckboxCheckedInnerStyle;}
            100% { transform: rotate(-55deg) scale(1) ;    opacity: 1;   .faceCheckboxCheckedInnerStyle;}
        }
        @keyframes checkedAnimate {
            0% {   opacity: 1; }
            30% {  transform: rotate(-55deg) scale(0.01) ; opacity: 0; }
            31% {  transform: rotate(-55deg) scale(0.01) ; opacity: 0;   .faceCheckboxCheckedInnerStyle;}
            60% {  transform: rotate(-55deg) scale(1.6) ;  opacity: 0.5; .faceCheckboxCheckedInnerStyle;}
            100% { transform: rotate(-55deg) scale(1) ;    opacity: 1;   .faceCheckboxCheckedInnerStyle;}
        }
        &:before {
            filter:alpha(opacity=100);
            opacity: 1;
            transform: rotate(-55deg) scale(1) ;

            -webkit-animation: checkedAnimate 0.36s ease-in-out;
                    animation: checkedAnimate 0.36s ease-in-out;
        }
    }
}
.@{prefix}-cnt--focus,
.@{prefix}-cnt--checked.@{prefix}-cnt--focus {
    &:hover .@{prefix}-cnt-mark ,
    .@{prefix}-cnt-mark {
        box-shadow: 0 0 0 0.125em rgba(45, 140, 240, 0.2);
        outline: 0.125em rgba(45,140,240,0.2);
    }
}
.@{prefix}-cnt--disabled {
    &:hover .@{prefix}-cnt-mark ,
    .@{prefix}-cnt-mark {
        border-color:#CCC;
        background-color:#EEE;
        box-shadow: inset 0px 1px 1px #DEDEDE;
        &:before {
            border-color:#AAA;
        }
    }
}