@import "./settings.less";
@import "./extend.less";

.@{prefix}--themes-partial {
    .@{prefix}-cnt-mark {
        background-color:#3b99fc;
        border-color: #3b99fc;
        box-shadow: none;
        &:before {
            height: 0.125em;
            width: 0.75em;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            margin-top: -0.0625em;
            background-color: #fff;
            transform: none ;
            opacity: 1;
            filter:alpha(opacity=100);
        }
    }
    .@{prefix}-cnt--checked {
        .@{prefix}-cnt-mark {
            &:before {
                .faceCheckboxCheckedInnerStyle;
            }
        }
    }
}