@face-btn--default-color: #f5f5f5;
@face-btn--default-border-color: #d9d9d9;
@face-btn--default-text-color: rgba(0, 0, 0, 0.65);
@face-btn--disabled-color: rgba(0, 0, 0, 0.25);

@face-btn-padding: 0 .8em;
@face-btn-line-height: 1.8;
@face-btn-border-radius: .18em;

@face-btn--primary-color: #4387fd;
@face-btn--danger-color: #d85c4b;
@face-btn--warning-color: #F2AD54;
@face-btn--info-color: #03a9f4;
@face-btn--success-color: #5dc75d;
// @face-btn--dark-color: #444;
