@prefix: face-progress;

@face-progress-default-color: #f5f5f5;
@face-progress-default-color: rgba(0, 0, 0, 0.65);

@face-progress-disable-color: rgba(0, 0, 0, 0.25);
@face-progress-primary-color: #4387fd;