@import "./settings.less";

.faceRadioCheckedInnerStyle() {
    height: 0.25em;
    width: 0.25em;
    top: 0; left: 0; right: 0; bottom: 0;
    border-radius: 50%;
    margin:auto;
}


.faceRadioStyle(@border, @shadow) {
	&:hover .@{prefix}-mark {
        border-color: @border;
        box-shadow: inset 0 1px 1px @shadow;
    }
    &.@{prefix}--checked {
	    .@{prefix}-mark {
	        background-color: @border;
	        border-color: @border;
	    }
	}
	&.@{prefix}--focus,
	&.@{prefix}--focus.@{prefix}--checked {
	    &:hover .@{prefix}-mark ,
	    .@{prefix}-mark {
	        box-shadow: 0 0 0 0.125em @shadow;
	    }
	}
}