@import "./settings.less";
@import "./extend.less";

.@{prefix} { // calculate amount height 30
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    width: 1em;
    height: 1em;
    margin-right: 0.1875em;
    padding-top: 0.4375em;
    padding-bottom: 0.4375em;
    
    &:hover .@{prefix}-mark {
        border-color: @face-radio-active-color;
        box-shadow: inset 0 1px 1px @face-radio-shadow-active-color;
    }
    -webkit-transition: all 0.2s;
       -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
         -o-transition: all 0.2s;
            transition: all 0.2s;
}
// 对齐文字
.@{prefix} + * {
    font-size: 1em;
    line-height: 1.875em;
    display: inline-block;
    vertical-align: middle;
    color: @face-radio-text-color;
}
.@{prefix}-input {
    opacity: 0;
    filter:alpha(opacity=0);
    position: absolute;
    cursor: inherit;
    margin: 0;border: 0;padding: 0;
    left: 0;right: 0;top: 0;bottom: 0;
    width: 100%; height: 100%; 
}
.@{prefix}-mark {
    box-sizing: border-box;
    display: block;
    border: 1px solid @face-radio-default-color;
    border-radius: 50%;
    box-shadow: inset 0px 1px 1px @face-radio-shadow-color;
    width: 100%;
    position: relative;
    height: 100%;
    text-align: center;
    &:before {
        display:inline-block;
        content: ' ';
        position: absolute;
        background-color: @face-radio-icon-color;  
        .faceRadioCheckedInnerStyle;

        -webkit-transform: scale(0.01) ;
           -moz-transform: scale(0.01) ;
             -o-transform: scale(0.01) ;
                transform: scale(0.01) ;

        opacity: 0;
        filter:alpha(opacity=0);

        -webkit-transform-origin: center; /* Safari 和 Chrome */
           -moz-transform-origin: center; /* Firefox 4 */
             -o-transform-origin: center; /* Opera */
                transform-origin: center;

    }
}


// themes
@import "./themes.less";

// style
@import "./style.less";