@prefix: face-radio;

@face-radio-default-color: #CCC;
@face-radio-shadow-color: #EEE;

@face-radio-active-color: rgba(45, 140, 240, 1); // #3b99fc;
@face-radio-shadow-active-color: rgba(45, 140, 240, 0.2);

@face-radio-icon-color: #fff;
@face-radio-icon-disable-color: #AAA;

@face-radio-text-color: rgba(0, 0, 0, 0.65);
@face-radio-text-disable-color: rgba(0, 0, 0, 0.45);

/* themes green (start) */
@face-radio-border-green-color: rgba(80, 214, 20, 1);
@face-radio-shadow-green-color: rgba(80, 214, 20, 0.2);
/* themes green (end) */