@import "./settings.less";
@import "./extend.less";

// checked focus disabled 顺序不可更换
.@{prefix}--checked {
    .@{prefix}-mark {
        background-color: @face-radio-active-color;
        border-color: @face-radio-active-color;
        box-shadow: none;
        @-webkit-keyframes checkedAnimate {
            0% {   opacity: 1; }
            30% {  transform: scale(0.01) ; opacity: 0; }
            31% {  transform: scale(0.01) ; opacity: 0;   .faceRadioCheckedInnerStyle;}
            60% {  transform: scale(1.6) ;  opacity: 0.5; .faceRadioCheckedInnerStyle;}
            100% { transform: scale(1) ;    opacity: 1;   .faceRadioCheckedInnerStyle;}
        }
        @keyframes checkedAnimate {
            0% {   opacity: 1; }
            30% {  transform: scale(0.01) ; opacity: 0; }
            31% {  transform: scale(0.01) ; opacity: 0;   .faceRadioCheckedInnerStyle;}
            60% {  transform: scale(1.6) ;  opacity: 0.5; .faceRadioCheckedInnerStyle;}
            100% { transform: scale(1) ;    opacity: 1;   .faceRadioCheckedInnerStyle;}
        }
        &:before {
            filter:alpha(opacity=100);
            opacity: 1;
            transform: scale(1) ;

            -webkit-animation: checkedAnimate 0.36s ease-in-out;
                    animation: checkedAnimate 0.36s ease-in-out;
        }
    }
}
.@{prefix}--focus,
.@{prefix}--focus.@{prefix}--checked {
    &:hover .@{prefix}-mark ,
    .@{prefix}-mark {
        box-shadow: 0 0 0 0.125em @face-radio-shadow-active-color;
    }
}
.@{prefix}--disabled,
.@{prefix}--disabled.@{prefix}--checked {
    cursor: not-allowed;
    &:hover .@{prefix}-mark ,
    .@{prefix}-mark {
        border-color:@face-radio-default-color;
        background-color:@face-radio-shadow-color;
        box-shadow: inset 0px 1px 1px #DEDEDE;
        &:before {
            background-color:@face-radio-icon-disable-color;
        }
    }
    & + * {
    	color: @face-radio-text-disable-color;
    }
}