@import "./settings.less";
.faceButtonStyle(@color) {
        background-color: @color;
        background-image: -webkit-linear-gradient(top,@color, darken(@color, 3%));
        border-color: darken(@color, 3%);
        color:white;
        &:hover {
            background-color: lighten(@color, 2%);
            background-image: -webkit-linear-gradient(top,lighten(@color, 4%), lighten(@color, 2%));
        }
        &.@{face-btn-prefix}--clicked:before {
            border-color:darken(@color, 20%)
        }
        &.@{face-btn-prefix}--ghost{
          border-color:@color;
          color: @color;
          &.@{face-btn-prefix}--loading {
              color: white;
          }
          &.@{face-btn-prefix}--loading:hover {
              background-image: linear-gradient(90deg, lighten(@color, 4%) 50%, darken(@color, 2%) 50%);
          }
        }
        &.@{face-btn-prefix}--dashed {
            border-color: @color;
        }
        // &:focus {
        //     box-shadow: 0 0 0 0.15em fade(@color, 45%);
        // }
        &.@{face-btn-prefix}--loading {
            background-image: linear-gradient(90deg, lighten(@color, 2%) 50%, darken(@color, 3%) 50%);
            background-size: .6em;
        }
        &.@{face-btn-prefix}--loading:hover {
            background-image: linear-gradient(90deg, lighten(@color, 4%) 50%, darken(@color, 2%) 50%);
        }
}
