@import "./settings.less";

.@{prefix} {
    display: inline-block;
    position: relative;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    transition:
        border .3s,
        background-image .3s,
        backgroud-color .3s,
        box-shadow .3s,
        text-shadow .3s;
    font-size:1em;
    list-style: none;
    text-decoration: none;
    user-select: none;
    border-radius: @face-btn-border-radius;
    padding:@face-btn-padding;
    line-height: @face-btn-line-height;
    font-family: inherit;
    vertical-align: middle;
    outline: none;
}
html .@{prefix} {
    -webkit-appearance: none;
}
.@{prefix}:hover {
    box-shadow: 0px 1px 2px rgba(111,111,111,.2);
}

@keyframes faceButtonShadowEffect {
  to {
    opacity: 0;
    top: -0.3em;
    left: -0.3em;
    bottom: -0.3em;
    right: -0.3em;
    border-width: 0.3em;
  }
}
/*ant-design/blob/master/components/button/style/index.less#L134*/
.@{prefix}--clicked:before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  border-radius: inherit;
  border: 0 solid darken(@face-btn--default-color, 20%);
  opacity: 0.5;
  -webkit-animation: faceButtonShadowEffect .4s;
          animation: faceButtonShadowEffect .4s;
  display: block;
}
.@{prefix}:active {
    transition: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

@import "./style.less";


.@{prefix}--dashed {
    border-style: dashed;
    background-color: transparent;
}
.@{prefix}--ghost {
    background-image: none;
    background-color: transparent;
    &:hover {
        background-image: none;
        background-color: transparent;
    }
}
.@{prefix}--disabled {
    color: @face-btn--disabled-color;
    cursor: not-allowed;
}

.@{prefix}--icon {
    padding-left: 0;
    padding-right: 0;
    width: 2.05em;
    height: 2em;
    overflow: hidden;
    text-align: center;
    border-radius: 50%;
}
.@{prefix}--append {
    padding-right: .4em;
}
.@{prefix}--prepend {
    padding-left: .4em;
}
.@{prefix}-group {
    display: inline-block;
    .@{prefix} {
      &:not(:first-child) {
          border-left-color: rgba(255,255,255,.4);
      }
      &.@{prefix}--ghost {
          border-left-color: @face-btn--default-border-color;
      }
      border-radius: 0;
    }
    .@{prefix}--ghost {
        border-right-width:0px;
    }
    .@{prefix}--ghost:last-child {
        border-right-width:1px;
    }
    .@{prefix}:first-child {
        border-top-left-radius: .18em;
        border-bottom-left-radius: .18em;
        margin-left: 0;
    }
    .@{prefix}:last-child {
        border-top-right-radius: .18em;
        border-bottom-right-radius: .18em;
        margin-right: 0;
    }
}


.@{prefix}-dropdown {
    display: inline-block;
    border-left:1px solid rgba(255,255,255,.2);
    height: 100%;
    padding-left: .4em;
    padding-right: .4em;
}
.@{prefix}--dropdown {
    padding-right: 0;
}
.@{prefix}--dropdown--default {
    .@{prefix}-dropdown {
        border-left-color: @face-btn--default-border-color;
    }
}
.@{prefix}--large {
    font-size: 1.2em;
}
.@{prefix}--small {
    font-size: 0.8em;
}
.@{prefix}--full {
    display: block;
    width: 100%;
}
@keyframes faceBtnLoadinganimatedBackground {
  from { background-position: 100% 0; }
  to { background-position: 0 0; }
}
.@{prefix}--loading {
  animation: faceBtnLoadinganimatedBackground 5s linear infinite;
  background-image: linear-gradient(90deg, lighten(@face-btn--default-color, 2%) 50%, darken(@face-btn--default-color, 3%) 50%);
  background-size: .6em;
}
