@import "./settings.less";
@import "./extend.less";

.@{face-btn-prefix} {
    .faceButtonStyle(@face-btn--default-color);
    color:@face-btn--default-text-color;
    border:1px solid @face-btn--default-border-color;
    // &:focus {
    //     box-shadow: 0 0 0 0.15em rgba(111,111,111,.1);
    // }
    &.@{face-btn-prefix}--dashed {
        border-color:@face-btn--default-border-color;
    }
    &.@{face-btn-prefix}--ghost {
        color: @face-btn--default-text-color;
        border-color: @face-btn--default-border-color;
    }
}
// link
.@{face-btn-prefix}--link {
    background: none;
    border-color: transparent;
    color: @face-btn--primary-color;
    &:hover {
        box-shadow: none;
        text-decoration: underline;
        box-shadow: none;
        background-image: none;
        background-color: transparent;
    }
    &:focus {
        box-shadow: none;
    }
}

// primary
.@{face-btn-prefix}--primary {
    .faceButtonStyle(@face-btn--primary-color)
}
html .@{face-btn-prefix}-group .@{face-btn-prefix}--ghost.@{face-btn-prefix}--primary {
    border-left-color: @face-btn--primary-color;
}
// danger
.@{face-btn-prefix}--danger {
    .faceButtonStyle(@face-btn--danger-color)
}
html .@{face-btn-prefix}-group .@{face-btn-prefix}--ghost.@{face-btn-prefix}--danger {
    border-left-color: @face-btn--danger-color;
}
// warning
.@{face-btn-prefix}--warning {
    .faceButtonStyle(@face-btn--warning-color)
}
html .@{face-btn-prefix}-group .@{face-btn-prefix}--ghost.@{face-btn-prefix}--warning {
    border-left-color: @face-btn--warning-color;
}
// info
.@{face-btn-prefix}--info {
    .faceButtonStyle(@face-btn--info-color)
}
html .@{face-btn-prefix}-group .@{face-btn-prefix}--ghost.@{face-btn-prefix}--info {
    border-left-color: @face-btn--info-color;
}
// success
.@{face-btn-prefix}--success {
    .faceButtonStyle(@face-btn--success-color)
}
html .@{face-btn-prefix}-group .@{face-btn-prefix}--ghost.@{face-btn-prefix}--success {
    border-left-color: @face-btn--success-color;
}

// dark
/*
html .@{face-btn-prefix}-group .@{face-btn-prefix}--ghost.@{face-btn-prefix}--dark {
    border-left-color: @face-btn--dark-color;
}
.@{face-btn-prefix}--dark {
    .faceButtonStyle(@face-btn--dark-color)
}
*/
