.face-one-post {
    width:80%;
    min-height: 20em;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
    background-color: white;
    line-height: 1.8;
    color:#314659;
}
.face-one-post h1 {
    text-align: center;
}
