.face-one-sidebar {
    float: right;
    border-left: 1px solid #eee;
    position: fixed;
    position: sticky;
    top:1em;
    margin-right: -10em;
    width: 9em;
    line-height: 1.6;
    z-index: 10;
    background-color:white;
}
html .face-one-sidebar>ul {
    display: block;
    padding: 0;
    margin: 0;
}
html .face-one-sidebar>ul>li{
    display: block;
    margin-top: 0;
}
.face-one-sidebar>ul>li>a{
    border-left: 1px solid transparent;
    display: block;
    padding-left: 1em;
    text-decoration: none;
    color:#495057;
    font-size: .8em;
    margin-left: -1px;
}
.face-one-sidebar .markdown-sidebar-link--on,
.face-one-sidebar>ul>li>a:hover {
    color:#1890ff;
    border-left:1px solid #1890ff;
    text-decoration: none;
}
@media screen and (max-width: 750px) {
    .face-one-sidebar {
        display: none;
    }
}
