@import "./settings.less";
@import "./extend.less";

.@{prefix}--themes-partial {
    .@{prefix}-icon {
        background-color:@face-checkbox-active-color;
        border-color: @face-checkbox-active-color;
        box-shadow: none;
        &:before {
            height: 0.125em;
            width: 0.6em;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 50%;
            margin-top: -0.0625em;
            background-color: @face-checkbox-icon-color;
            transform: none ;
            opacity: 1;
            filter:alpha(opacity=100);
        }
    }
    &.@{prefix}--checked {
        .@{prefix}-icon {
            &:before {
                transform: rotate(-55deg) scale(1) ;
                .faceCheckboxCheckedInnerStyle;
            }
        }
    }
    &.@{prefix}--focus,
    &.@{prefix}--focus.@{prefix}--checked {
        &:hover .@{prefix}-icon ,
        .@{prefix}-icon {
            box-shadow: 0 0 0 0.125em @face-checkbox-shadow-active-color;
        }
    }
}

.@{prefix}--themes-exist {
    .@{prefix}-icon {
        background-color:@face-checkbox-active-color;
        border-color: @face-checkbox-active-color;
        box-shadow: none;
    }
    &.@{prefix}--focus,
    &.@{prefix}--focus.@{prefix}--checked {
        &:hover .@{prefix}-icon ,
        .@{prefix}-icon {
            box-shadow: 0 0 0 0.125em @face-checkbox-shadow-active-color;
        }
    }
}

/* themes green (start) */
.@{prefix}--themes-green {
    .faceCheckboxStyle(@face-checkbox-border-green-color, @face-checkbox-shadow-green-color);
}
/* themes green (end) */