@import "./settings";
.@{face-modal-prefix}-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: rgba(0,0,0,.65);
    height: 100%;
    z-index: 1051;
}
.@{face-modal-prefix}-wrap {
    position: relative;
    z-index: 1151;
}
.@{face-modal-prefix} {
    box-shadow:@face-modal-shadow;
}
.@{face-modal-prefix}-cnt {
    background-color: @face-modal-background;
    padding:@face-modal-padding;
}
.@{face-modal-prefix}-header {
    position: relative;
    padding:@face-modal-padding;
    background-color: @face-modal-background;
    border-top-left-radius: @face-modal-radius;
    border-top-right-radius: @face-modal-radius;
}
.@{face-modal-prefix}-header-close {
    position: absolute;
    right:0;
    top:0;
    font-size:2em;
    color:#999;
    padding: .1em .3em;
    line-height: 1;
    cursor: pointer;
    &:hover {
        color: @face-modal--danger-color;
    }
}
.@{face-modal-prefix}-footer {
    padding:@face-modal-padding;
    text-align: right;
    background-color: @face-modal-background;
    border-bottom-left-radius: @face-modal-radius;
    border-bottom-right-radius: @face-modal-radius;
}
