
@prefix: face-label;

@face-label-text-color: rgba(0, 0, 0, 0.65);
@face-label-text-disable-color: rgba(0, 0, 0, 0.45);





@face-label-active-color: rgba(45, 140, 240, 1); // #3b99fc;
@face-label-shadow-active-color: rgba(45, 140, 240, 0.2);
@face-label-default-color: #CCC;
@face-label-shadow-color: #EEE;
@face-label-text-disable-color: rgba(0, 0, 0, 0.45);