@face-message--primary-color: #4387fd;
@face-message--danger-color: #d85c4b;
@face-message--warning-color: #F2AD54;
@face-message--info-color: #03a9f4;
@face-message--success-color: #5dc75d;

@face-message-box-shadow:  0px .05em .3em rgba(11,11,11,.2);
@face-message-zindex: 1350;
@face-message-text-color: #444;
@face-message-font-size:0.8em;
