@import "./settings.less";
.@{face-dropdown-prefix} {
   border:1px solid @face-dropdown-borderColor;
       border-radius: .2em;
       box-shadow: 0px .1em .3em rgba(11,11,11,.12);
   background-color: white;
}
.@{face-dropdown-prefix}-bd-item {
   position: relative;
   cursor: pointer;
   padding-left: .5em;
   padding-right: .5em;
   display: block;
   color:@face-dropdown-item-color;
   font-size: .9em;
   line-height:@face-dropdown-item-lineHeight;
   border-bottom: 1px solid @face-dropdown-item-borderColor;
   &:last-child {
       border-bottom:none;
   }
   &:hover {
       background-color:@face-dropdown-item-hover-backgroundColor;
       color:@face-dropdown-item-hover-color;
   }
}
.@{face-dropdown-prefix}-bd-item-swtich {
   position: absolute;
   width:1.4em;
   text-align: center;
   right:0;top:0;
}
.@{face-dropdown-prefix}-hd {
   border-bottom: 1px solid #e1e4e8;
}
.@{face-dropdown-prefix}-foot {
   border-top: 1px solid #e1e4e8;
   text-align: right;
}
.@{face-dropdown-prefix}-foot,
.@{face-dropdown-prefix}-hd {
   position: relative;
   font-size:1em;
   display: block;
   padding:.3em;
   background-color: @face-dropdown-hdbd-backgroundColor;
   vertical-align: middle;
}
.@{face-dropdown-prefix}-bd {
    overflow: auto;
    display: block;
}
.@{face-dropdown-prefix}-bd-item {
    display: block;
}
.@{face-dropdown-prefix}-bd-item-check {
   font-weight: bold;
}
.@{face-dropdown-prefix}-bd-item-checkbox {

}
.@{face-dropdown-prefix}-bd-item-check,
.@{face-dropdown-prefix}-bd-item-checkbox {
   width: 1em;
   text-align: center;
}
.@{face-dropdown-prefix}-close {
   position: absolute;
   right:0;top:0;
   padding:.3em;
   cursor: pointer;
   color:@face-dropdown-close-color;
   font-weight: bold;
   &:hover {
       color: @face-dropdown-close-hover-color;
   }
}
