@face-dropdown-prefix: face-dropdown;
@face-dropdown-borderColor: #ddd;
@face-dropdown-hdbd-backgroundColor: #f6f8fa;
@face-dropdown-close-color: #c6cbd1;
@face-dropdown-close-hover-color: #d85c4b;
@face-dropdown-item-hover-color: white;
@face-dropdown-item-hover-backgroundColor: #2d8cf0;
@face-dropdown-item-lineHeight:2.2;
@face-dropdown-item-borderColor:#eee;
@face-dropdown-item-color:#333;
