.face-dropdown {
    border:1px solid #ddd;
    border-radius: .2em;
    box-shadow: 0px .1em .3em rgba(11,11,11,.12);
}
.face-dropdown-item {
    position: relative;
    cursor: pointer;
    padding-left: .5em;
    padding-right: .5em;
    display: block;
    color:#333;
    font-size: .9em;
    line-height:2.2;
    &:hover {
        color:#2d8cf0;
    }
}
.face-dropdown-item-swtich {
    position: absolute;
    width:1.4em;
    text-align: center;
    right:0;top:0;
}
