.face-one-code {
    position: relative;
    border:1px solid #eee;
    border-radius: .2em;
    margin-bottom: 1em;
}
.face-one-code-example {

}
.face-one-code-info {
    position: relative;
}
.face-one-code-info-title {
    background-color: white;
    padding-left: .5em;
    padding-right: .5em;
    /*position: absolute;
    left:1em;top:-5em;*/
    float: left;
    margin-top: -0.8em;
    margin-left: 1em;
    font-weight: 600;
}
.face-one-code-info-desc {
    padding: 1em;
    padding-top: .4em;
    clear: both;
}
.face-one-code-info-desc p{
    margin-bottom: 0;
}
.face-one-code-info-switchCode {
    position: absolute;
    right:.5em;bottom:.5em;
    transition: color .3s;
    font-size: .8em;
    color:#999;
}
.face-one-code-source-tool-preview:hover,
.face-one-code-source-tool-copy:hover,
.face-one-code-info-switchCode:hover {
    cursor: pointer;
    color:#09f;
}
.face-one-code-source {
    position: relative;
    display: none;
}
.face-one-code-source>pre {
    border-top:1px dashed #ddd;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: 0;
}
.face-one-code-source-tool {
    position: absolute;
    top:1em;right:.5em;
}

html .face-one-code-source-tool-preview,
html .face-one-code-source-tool-copy {
    transition: color .3s;
    margin-left: .2em;
    font-size: .8em;
    color:#666;
}
.face-one-code-source-tool-preview {}
.face-one-code-source-tool-preview:hover {
    color:#1890ff;
}
.face-one-code-source-tool-copy {}
    .face-one-code--open .face-one-code-source {
    display: block;
}
.face-one-code-source-tool-preview {
    display: inline-block;
}
.face-one-code-source-tool-preview-submit {
    font-size: 1.2em;
    -webkit-appearance:none;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    color: inherit;
}
.face-one-code--size {
    position: relative;
    &:after {
        content: ' ';
        display: block;
        clear: both;
    }
    &.face-one-code--open {
        .face-one-code-source {
            position: relative;
            float: left;
        }
    }
    .face-one-code--run .face-one-code-example {
        padding: 1em;
        border-top: 1px solid #eee;
    }
    .face-one-code-source>pre {
        border-top: none;
    }
    .face-one-code-info {
        position: static;
    }
    .face-one-code-info-switchCode {
        z-index: 10;
        // background-color: red;
        background:-webkit-linear-gradient(top, rgba(255,255,255,0), rgba(255,255,255,0.8));
        width: 50%;
        position: absolute;
        right:0;
        bottom:0;
        color:#888;
        text-align: center;
    }
    .face-one-code-source {
        display: block;
    }
    .face-one-code-F-view {
        float: left;
        width:50%;
    }
    .face-one-code-source {
        position: absolute;
        right:0;top:0;
        // float: left;
        width: 50%;
        height: 100%;
        overflow: auto;
    }
}
@media screen and (max-width: 750px) {
    .face-one-code-info-switchCode {
        font-size: 1.2em;
    }
    .face-one-code--size {
        .face-one-code-info-switchCode {
            width: 100%;
            position: static;
        }
        .face-one-code-F-view {
            float: none;
            width: 100%;
        }
        .face-one-code-source {
            display: none;
            width: 100%;
            position: static;
        }
    }
    html .face-one-code--size.face-one-code--open {
        .face-one-code-source {
            display: block;
        }
    }

}

.face-one-readmedemo {
    text-align: center;
    margin-bottom: 1em;
}
.face-one-readmedemo-node {
    position: relative;
    min-width:19em;
    min-height: 5em;
    display: inline-block;
    text-align: left;
    border:1px dotted rgb(242, 242, 242);
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    border-bottom-left-radius: .4em;
    border-bottom-right-radius: .4em;
    /* box-shadow: 0px 0px .3em rgba(151,151,151,.1); */
}
.face-one-readmedemo-node-render {
    padding: .5em;
}
.face-one-readmedemo {
    text-align: center;
    margin-bottom: 1em;
}
.face-one-readmedemo-node {
    position: relative;
    min-width:19em;
    min-height: 5em;
    display: inline-block;
    text-align: left;
    border:1px dotted rgb(242, 242, 242);
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    border-bottom-left-radius: .4em;
    border-bottom-right-radius: .4em;
    /* box-shadow: 0px 0px .3em rgba(151,151,151,.1); */
}
.face-one-readmedemo-node-render {
    padding: .5em;
}
