@import "./settings.less";
@import "./extend.less";

// checked focus disabled 顺序不可更换
.@{prefix}--checked {
    .@{prefix}-switch-icon {
        background-color: @face-checkbox-active-color;
        border-color: @face-checkbox-active-color;
        box-shadow: none;
        &:before {
            filter:alpha(opacity=100);
            opacity: 1;
            transform: rotate(-55deg) scale(1) ;
        }
    }
}
.@{prefix}--focus.@{prefix}--checked {
    .@{prefix}-switch-icon {
        @-webkit-keyframes checkedAnimate {
            0% {   opacity: 1; }
            30% {  transform: rotate(-55deg) scale(0.01) ; opacity: 0; }
            31% {  transform: rotate(-55deg) scale(0.01) ; opacity: 0;   .faceCheckboxCheckedInnerStyle;}
            60% {  transform: rotate(-55deg) scale(1.6) ;  opacity: 0.5; .faceCheckboxCheckedInnerStyle;}
            100% { transform: rotate(-55deg) scale(1) ;    opacity: 1;   .faceCheckboxCheckedInnerStyle;}
        }
        @keyframes checkedAnimate {
            0% {   opacity: 1; }
            30% {  transform: rotate(-55deg) scale(0.01) ; opacity: 0; }
            31% {  transform: rotate(-55deg) scale(0.01) ; opacity: 0;   .faceCheckboxCheckedInnerStyle;}
            60% {  transform: rotate(-55deg) scale(1.6) ;  opacity: 0.5; .faceCheckboxCheckedInnerStyle;}
            100% { transform: rotate(-55deg) scale(1) ;    opacity: 1;   .faceCheckboxCheckedInnerStyle;}
        }
        &:before {
            -webkit-animation: checkedAnimate 0.36s ease-in-out;
                    animation: checkedAnimate 0.36s ease-in-out;
        }
    }
}
.@{prefix}--focus,
.@{prefix}--focus.@{prefix}--checked {
    &:hover .@{prefix}-switch-icon ,
    .@{prefix}-switch-icon {
        box-shadow: 0 0 0 0.125em @face-checkbox-shadow-active-color;
    }
}
html .@{prefix}--disabled,
     .@{prefix}--disabled,
html .@{prefix}--disabled.@{prefix}--checked ,
     .@{prefix}--disabled.@{prefix}--checked 
{
    cursor: not-allowed;
    &:hover .@{prefix}-switch-icon ,
    .@{prefix}-switch-icon {
        border-color:@face-checkbox-default-color;
        background-color:@face-checkbox-shadow-color;
        box-shadow: inset 0px 1px 1px #DEDEDE;
        &:before {
            border-color:@face-checkbox-icon-disable-color;
        }
    }
    .@{prefix}-label {
    	color: @face-checkbox-text-disable-color;
    }
}