.face-menu {
    border:1px solid #ddd;
        border-radius: .2em;
        box-shadow: 0px .1em .3em rgba(11,11,11,.12);
    background-color: white;
}
.face-menu-bd-item {
    position: relative;
    cursor: pointer;
    padding-left: .5em;
    padding-right: .5em;
    display: block;
    color:#333;
    font-size: .9em;
    line-height:2.2;
    border-bottom: 1px solid #eee;
    &:last-child {
        border-bottom:none;
    }
    &:hover {
        background-color:#2d8cf0;
        box-shadow: 0px 0px 0px 1px #2d8cf0;
        color:white;
        border-bottom-color:#2d8cf0;
    }
}
.face-menu-bd-item-swtich {
    position: absolute;
    width:1.4em;
    text-align: center;
    right:0;top:0;
}
.face-menu-hd {
    border-bottom: 1px solid #e1e4e8;
}
.face-menu-foot {
    border-top: 1px solid #e1e4e8;
    text-align: right;
}
.face-menu-foot,
.face-menu-hd {
    position: relative;
    font-size:1em;
    display: block;
    padding:.3em .5em;
    background: #f6f8fa;
    vertical-align: middle;
}
.face-menu-bd-item-check {
    font-weight: bold;
}
.face-menu-bd-item-checkbox {

}
.face-menu-bd-item-check,
.face-menu-bd-item-checkbox {
    width: 1em;
    text-align: center;
}
.face-menu-close {
    position: absolute;
    right:0;top:0;
    padding:.3em;
    cursor: pointer;
    color:#c6cbd1;
    font-weight: bold;
    &:hover {
        color: #d85c4b;
    }
}
